# Frontend (Safe)
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bm9ibGUtY2F0LTYwLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_SUPABASE_URL = https://tyyxgywwntcadgqgxnlc.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5eXhneXd3bnRjYWRncWd4bmxjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjQ5Mjc1NiwiZXhwIjoyMDY4MDY4NzU2fQ.4LzpjVmrQ5ZkgAhJIxlvXWuOKgeZZh2We6_z-ajC9sc

# Backend (Secret)
CLERK_WEBHOOK_SECRET=whsec_N9jNBrqXG4+R2lXR8rSA6ooUmaJ0V+ce
CLERK_SECRET_KEY=sk_test_K90fk7Kp1AJKxTC9EJM2oe4rTipCzdmAwqQMGYMOms
SUPABASE_SERVICE_ROLE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5eXhneXd3bnRjYWRncWd4bmxjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjQ5Mjc1NiwiZXhwIjoyMDY4MDY4NzU2fQ.4LzpjVmrQ5ZkgAhJIxlvXWuOKgeZZh2We6_z-ajC9sc